[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,42,-1,8
Char="!",5,1,8,42,1,-1
Char=""",14,1,9,42,1,0
Char="#",24,1,19,42,0,0
Char="$",44,1,13,42,0,0
Char="%",58,1,16,42,1,1
Char="&",75,1,22,42,1,-1
Char="'",98,1,5,42,1,0
Char="(",104,1,10,42,0,0
Char=")",115,1,9,42,0,0
Char="*",125,1,14,42,-1,-1
Char="+",140,1,13,42,1,0
Char=",",154,1,7,42,1,0
Char="-",162,1,12,42,3,0
Char=".",175,1,5,42,1,0
Char="/",181,1,15,42,-1,0
Char="0",197,1,19,42,-1,0
Char="1",217,1,17,42,1,0
Char="2",235,1,18,42,0,0
Char="3",254,1,16,42,1,1
Char="4",271,1,19,42,-1,0
Char="5",291,1,19,42,1,-2
Char="6",311,1,17,42,1,0
Char="7",329,1,16,42,2,0
Char="8",346,1,14,42,2,2
Char="9",361,1,15,42,2,1
Char=":",377,1,5,42,1,1
Char=";",383,1,8,42,-1,1
Char="<",392,1,13,42,0,0
Char="=",406,1,13,42,1,1
Char=">",420,1,13,42,1,0
Char="?",434,1,12,42,1,-1
Char="@",447,1,19,42,0,1
Char="A",467,1,20,42,-1,0
Char="B",488,1,16,42,1,1
Char="C",1,44,17,42,0,0
Char="D",19,44,18,42,1,0
Char="E",38,44,16,42,1,-1
Char="F",55,44,15,42,1,-2
Char="G",71,44,18,42,0,1
Char="H",90,44,18,42,1,0
Char="I",109,44,6,42,1,1
Char="J",116,44,15,42,-1,0
Char="K",132,44,17,42,1,0
Char="L",150,44,15,42,1,-1
Char="M",166,44,21,42,1,1
Char="N",188,44,18,42,1,0
Char="O",207,44,19,42,0,0
Char="P",227,44,17,42,1,-1
Char="Q",245,44,19,42,0,0
Char="R",265,44,18,42,1,-1
Char="S",284,44,15,42,0,0
Char="T",300,44,20,42,-1,-3
Char="U",321,44,18,42,1,0
Char="V",340,44,20,42,0,-3
Char="W",361,44,24,42,1,-1
Char="X",386,44,20,42,-2,0
Char="Y",407,44,20,42,-1,-3
Char="Z",428,44,20,42,-1,-1
Char="[",449,44,10,42,1,-1
Char="\",460,44,15,42,-1,-1
Char="]",476,44,11,42,-1,0
Char="^",488,44,14,42,0,0
Char="_",1,87,13,42,-2,-1
Char="`",15,87,9,42,-1,0
Char="a",25,87,14,42,0,0
Char="b",40,87,14,42,0,0
Char="c",55,87,12,42,0,0
Char="d",68,87,16,42,0,0
Char="e",85,87,12,42,0,0
Char="f",98,87,12,42,0,-3
Char="g",111,87,16,42,-2,0
Char="h",128,87,16,42,0,-1
Char="i",145,87,8,42,1,-2
Char="j",154,87,13,42,-5,0
Char="k",168,87,15,42,0,-1
Char="l",184,87,6,42,1,0
Char="m",191,87,24,42,1,0
Char="n",216,87,17,42,0,-1
Char="o",234,87,14,42,0,0
Char="p",249,87,17,42,-1,0
Char="q",267,87,14,42,0,0
Char="r",282,87,13,42,1,-2
Char="s",296,87,10,42,0,0
Char="t",307,87,13,42,-1,-1
Char="u",321,87,13,42,1,1
Char="v",335,87,15,42,0,-2
Char="w",351,87,21,42,1,-1
Char="x",373,87,14,42,-1,0
Char="y",388,87,13,42,0,1
Char="z",402,87,15,42,-2,-1
Char="{",418,87,12,42,-1,-1
Char="|",431,87,4,42,2,2
Char="}",436,87,12,42,-1,-1
Char="~",449,87,19,42,0,0
Char=7F,469,87,13,42,0,-1
Char=80,483,87,19,42,0,1
Char=81,1,130,18,42,1,-2
Char=82,20,130,6,42,0,0
Char=83,27,130,14,42,1,-3
Char=84,42,130,14,42,0,0
Char=85,57,130,17,42,1,1
Char=86,75,130,11,42,-1,0
Char=87,87,130,14,42,-1,-1
Char=88,102,130,19,42,0,1
Char=89,122,130,26,42,0,-1
Char=8A,149,130,29,42,-1,0
Char=8B,179,130,10,42,0,-1
Char=8C,190,130,28,42,1,0
Char=8D,219,130,22,42,2,-1
Char=8E,242,130,19,42,0,1
Char=8F,262,130,18,42,1,1
Char=90,281,130,15,42,-1,0
Char=91,297,130,7,42,1,-1
Char=92,305,130,6,42,0,0
Char=93,312,130,14,42,0,0
Char=94,327,130,13,42,1,0
Char=95,341,130,8,42,1,1
Char=96,350,130,16,42,3,0
Char=97,367,130,23,42,3,1
Char=98,391,130,13,42,0,-1
Char=99,405,130,25,42,0,0
Char=9A,431,130,22,42,-1,0
Char=9B,454,130,10,42,0,0
Char=9C,465,130,22,42,0,0
Char=9D,488,130,14,42,0,0
Char=9E,1,173,17,42,-1,0
Char=9F,19,173,13,42,1,0
Char=A0,33,173,3,42,-1,7
Char=A1,37,173,20,42,-1,-3
Char=A2,58,173,15,42,0,-1
Char=A3,74,173,15,42,-1,0
Char=A4,90,173,18,42,0,0
Char=A5,109,173,17,42,1,-2
Char=A6,127,173,4,42,2,2
Char=A7,132,173,10,42,0,0
Char=A8,143,173,16,42,1,1
Char=A9,160,173,22,42,1,0
Char=AA,183,173,17,42,0,-1
Char=AB,201,173,19,42,-1,0
Char=AC,221,173,15,42,0,2
Char=AD,237,173,12,42,3,0
Char=AE,250,173,22,42,0,0
Char=AF,273,173,10,42,1,-4
Char=B0,284,173,10,42,1,1
Char=B1,295,173,14,42,0,0
Char=B2,310,173,7,42,1,-1
Char=B3,318,173,8,42,1,-2
Char=B4,327,173,12,42,0,-1
Char=B5,340,173,17,42,1,0
Char=B6,358,173,15,42,0,1
Char=B7,374,173,5,42,1,0
Char=B8,380,173,12,42,0,0
Char=B9,393,173,28,42,0,1
Char=BA,422,173,12,42,0,0
Char=BB,435,173,17,42,1,0
Char=BC,453,173,13,42,-5,0
Char=BD,467,173,16,42,0,1
Char=BE,484,173,10,42,0,0
Char=BF,495,173,8,42,1,-2
Char=C0,1,216,22,42,-1,0
Char=C1,24,216,15,42,2,0
Char=C2,40,216,16,42,1,1
Char=C3,57,216,18,42,1,-2
Char=C4,76,216,24,42,-1,0
Char=C5,101,216,16,42,1,1
Char=C6,118,216,26,42,-1,-1
Char=C7,145,216,15,42,0,1
Char=C8,161,216,19,42,1,2
Char=C9,181,216,19,42,1,2
Char=CA,201,216,22,42,2,-1
Char=CB,224,216,21,42,-1,0
Char=CC,246,216,23,42,1,0
Char=CD,270,216,18,42,1,0
Char=CE,289,216,21,42,0,1
Char=CF,311,216,17,42,1,0
Char=D0,329,216,17,42,1,-1
Char=D1,347,216,17,42,0,0
Char=D2,365,216,20,42,-1,-3
Char=D3,386,216,20,42,-1,-3
Char=D4,407,216,21,42,0,0
Char=D5,429,216,20,42,-2,0
Char=D6,450,216,20,42,1,0
Char=D7,471,216,17,42,2,1
Char=D8,1,259,26,42,1,2
Char=D9,28,259,30,42,1,0
Char=DA,59,259,21,42,-1,0
Char=DB,81,259,20,42,1,2
Char=DC,102,259,17,42,1,0
Char=DD,120,259,17,42,-1,0
Char=DE,138,259,24,42,1,-1
Char=DF,163,259,19,42,-1,0
Char=E0,183,259,14,42,0,0
Char=E1,198,259,14,42,0,-2
Char=E2,213,259,13,42,0,-1
Char=E3,227,259,11,42,1,0
Char=E4,239,259,13,42,0,0
Char=E5,253,259,12,42,0,0
Char=E6,266,259,22,42,0,-1
Char=E7,289,259,12,42,0,0
Char=E8,302,259,13,42,1,1
Char=E9,316,259,14,42,1,0
Char=EA,331,259,14,42,0,0
Char=EB,346,259,14,42,0,0
Char=EC,361,259,21,42,0,0
Char=ED,383,259,14,42,0,0
Char=EE,398,259,14,42,0,0
Char=EF,413,259,17,42,0,-1
Char=F0,431,259,17,42,-1,0
Char=F1,449,259,12,42,0,0
Char=F2,462,259,24,42,1,0
Char=F3,487,259,14,42,0,0
Char=F4,1,302,22,42,0,0
Char=F5,24,302,14,42,-1,0
Char=F6,39,302,14,42,1,-1
Char=F7,54,302,13,42,0,0
Char=F8,68,302,22,42,0,0
Char=F9,91,302,22,42,1,-1
Char=FA,114,302,17,42,-1,0
Char=FB,132,302,17,42,1,0
Char=FC,150,302,12,42,1,0
Char=FD,163,302,12,42,0,0
Char=FE,176,302,20,42,1,0
Char=FF,197,302,14,42,0,-1
